# location-tracking-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sebrahimi/motiontagdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sebrahimi/motiontaginterviewtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebrahimi/motiontagdemo/: LocationTrackerApp.kt  MainModule.kt
app/src/main/java/com/sebrahimi/motiontagdemo/db/: ConstDB.kt
app/src/main/java/com/sebrahimi/motiontagdemo/db/location/: LocationDAO.kt  LocationDatabase.kt  LocationEntity.kt  LocationModel.kt
app/src/main/java/com/sebrahimi/motiontagdemo/map/: LocationUpdateOptions.kt  MapActivity.kt  MapModule.kt  MapViewModel.kt
app/src/main/java/com/sebrahimi/motiontagdemo/permission/: PermissionActivity.kt
app/src/main/java/com/sebrahimi/motiontagdemo/repo/: LocationRepo.kt
app/src/main/java/com/sebrahimi/motiontaginterviewtask/: MapsActivity.kt
app/src/main/res/drawable/: ic_baseline_location_searching_64.xml
app/src/main/res/layout/: activity_permission.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sebrahimi/motiontagdemo/: ExampleUnitTest.kt  TransitionIntentService.kt
app/src/test/java/com/sebrahimi/motiontaginterviewtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
